{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/chef_claude"
    },
    {
      "path": "./libs/huggingface_api"
    },
    {
      "path": "./apps/meme_generator"
    }
  ]
}
